---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2020
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-euu
spec:
  NetworkID: euu
  NetworkType: macvlan
  Options:
    cidr: 10.0.3.0/24
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-sgi
spec:
  NetworkID: sgi
  NetworkType: macvlan
  Options:
    cidr: 10.0.1.0/24
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-s1u
spec:
  NetworkID: s1u
  NetworkType: macvlan
  Options:
    cidr: 172.21.0.0/24
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-s1c
spec:
  NetworkID: s1c
  NetworkType: macvlan
  Options:
    cidr: 172.21.1.0/24
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-s11
spec:
  NetworkID: s11
  NetworkType: macvlan
  Options:
    cidr: 172.22.0.0/24
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-s5u
spec:
  NetworkID: s5u
  NetworkType: macvlan
  Options:
    cidr: 172.25.0.0/24
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: lte-s5c
spec:
  NetworkID: s5c
  NetworkType: macvlan
  Options:
    cidr: 172.25.1.0/24
