---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2020
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

apiVersion: v1
kind: Service
metadata:
  name: mme-s1c-svc
  annotations:
    danm.k8s.io/selector: '{"app":"mme"}'
    danm.k8s.io/network: s1c
spec:
  clusterIP: None
  ports:
    - name: s1c
      port: 36412
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: sgw-s11-svc
  annotations:
    danm.k8s.io/selector: '{"app":"sgw"}'
    danm.k8s.io/network: s11
spec:
  clusterIP: None
  ports:
    - name: s11
      port: 2123
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: pgw-s5c-svc
  annotations:
    danm.k8s.io/selector: '{"app":"pgw"}'
    danm.k8s.io/network: s5c
spec:
  clusterIP: None
  ports:
    - name: s5c
      port: 2152
      protocol: TCP
